<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>フルーツ合体ゲーム</title>
    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    <style>
        canvas {
            margin: auto;
            display: block;
            border: 1px solid #CCC;
        }
        body {
            background: #000;
            margin: 0;
            padding: 0; /* paddingを削除 */
            overflow: hidden; /* overflowをhiddenに設定 */
        }
    </style>
  <script type="module" crossorigin src="./assets/index-CQ14ELg0.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/lodash-BkzDGCz7.js">
  <link rel="modulepreload" crossorigin href="./assets/phaser-C6ckl6Ka.js">
  <link rel="modulepreload" crossorigin href="./assets/my-scene-BjRlh-Pl.js">
</head>
<body>
</body>
</html>